# Amiguteka

./: README.md  pom.xml
src/main/java/amiguteka/: AmigutekaApplication.java  FirebaseConfig.java
src/main/java/amiguteka/api/: FavoritoController.java  LegalController.java  LoginController.java  PatronController.java  UsuarioController.java
src/main/java/amiguteka/converter/: FavoritoConverter.java  PatronConverter.java
src/main/java/amiguteka/modelo/: CambiarContrasenaDTO.java  Favorito.java  FavoritoDTO.java  Login.java  Patron.java  PatronDTO.java  Usuario.java
src/main/java/amiguteka/service/: EmailService.java  FavoritoService.java  PatronService.java  PdfService.java  UsuarioService.java
src/main/resources/: amiguteka.p12
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: aviso-legal.html  cambiarContrasena.html  crearAmigurumi.html  crearFavorito.html  crearUsuario.html  listAmigurumis.html  listEdicionAmigurumis.html  listFavoritos.html  listUsuarios.html  login.html  modificaAdmin.html  modificaAmigurumi.html  modificaFavorito.html  modificaPatronAdmin.html  modificaUsuario.html  patronesPropiosList.html  politica-cookies.html  politica-privacidad.html  recuperar.html  verAmigurumi.html  verPatron.html
