<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Amiguteka</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
        body {
            background-color: #d0e6f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            max-width: 400px;
            padding: 20px;
        }
        h1 {
            color: #6A1B9A;
            font-size: 2.8rem;
            margin-bottom: 30px;
        }
        .form-box {
            border: 1px solid #333;
            padding: 20px;
            background-color: #d0e6f7;
        }
        .form-box input[type="text"],
        .form-box input[type="password"] {
            width: 100%;
            margin-bottom: 10px;
        }
        .form-box a {
            color: #6A1B9A;
            font-size: 0.9rem;
            display: block;
            margin-bottom: 15px;
        }
        .button-primary {
            background-color: #6A1B9A;
            border: none;
            width: 100%;
        }
        .register-btn {
            background-color: #6A1B9A;
            width: 100%;
            margin-top: 15px;
            color: white;
            text-align: center;
            padding: 8px 0;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
        }
        .error-message {
            color: #b71c1c;
            background-color: #ffebee;
            border: 1px solid #f44336;
            padding: 4px 8px; /* Margen interno reducido */
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 5px;
            border-radius: 4px;
        }
        .error-message p {
            margin: 0;
        }

        .info-message {
            color:#2e7626;;
            background-color: #ffebee;
            border: 1px solid #4dcb03;;
            padding: 4px 8px; /* Margen interno reducido */
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        .info-message p {
            margin: 0;
        }

        .password-container {
            position: relative;
            width: 100%;
        }
        .password-container input[type="password"] {
            padding-right: 30px; /* Espacio para el icono */
        }
        .password-container .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BIENVENIDO A AMIGUTEKA</h1>
        <div class="form-box">
            <div th:if="${message}" class="error-message">
                <p th:text="${message}"></p>
            </div>
            <div th:if="${messageInfo}" class="info-message">
                <p th:text="${messageInfo}"></p>
            </div>
            <!-- Formulario Thymeleaf -->
            <form th:action="@{/api/login}" th:object="${login}" method="post">
                <label for="mail">Email</label>
                <input type="text" id="mail" name="mail" placeholder="Email" required>
                
                <label for="pass">Contraseña</label>
                <div class="password-container">
                    <input type="password" id="pass" name="pass" placeholder="Contraseña" required>
                    <span class="toggle-password" onclick="togglePassword('pass')">🔒</span>
                </div>

                <br>
                <br>
                <button type="submit" class="button-primary">Iniciar Sesión</button>
                <a th:href="@{/api/login/recuperar}" style="font-size: 16px; text-decoration: none">Recuperar contraseña</a>
            </form>
        </div>
        <a th:href="@{/api/usuario/crear}" class="register-btn">Registrarse</a>
    </div>
    <script>
        function togglePassword(id) {
            const passwordField = document.getElementById(id);
            const type = passwordField.getAttribute("type") === "password" ? "text" : "password";
            passwordField.setAttribute("type", type);
            const icon = document.querySelector(`.toggle-password[onclick="togglePassword('${id}')"]`);
            icon.textContent = type === "password" ? "🔒" : "🔓"; // Cambia el ícono
        }
    </script>
</body>
</html>
